unbind C-b
set -g prefix C-p
bind-key C-p last-window

setw -g mode-keys vi

# Bind Ctrl-t to toggle between copy mode and normal mode
bind -n C-i if-shell -F "#{pane_in_mode}" "send-keys -X cancel" "copy-mode"

